<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="1200.0" styleClass="mainPane" stylesheets="@../Style/Pane.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddProperty">
   <children>
      <Button layoutX="38.0" layoutY="36.0" mnemonicParsing="false" onAction="#returnToMainMenu" styleClass="btnPrincipal" stylesheets="@../Style/ButtonStyle.css" text="regresar" />
      <Text layoutX="166.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar nueva propiedad">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <HBox layoutX="200.0" layoutY="115.0" prefHeight="507.0" prefWidth="616.0" spacing="50.0" styleClass="informationPane">
         <children>
            <VBox prefHeight="371.0" prefWidth="372.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" />
                  <TextField fx:id="tfTitle" prefHeight="26.0" prefWidth="280.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <stylesheets>
                        <URL value="@../Style/ButtonStyle.css" />
                        <URL value="@../Style/Pane.css" />
                     </stylesheets>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion corta" />
                  <TextField fx:id="tfShortDescription" prefWidth="280.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion completa" />
                  <TextArea fx:id="tfFullDescription" prefHeight="145.0" prefWidth="288.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextArea>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
                  <TextField fx:id="tfDirection" minHeight="50.0" prefHeight="46.0" prefWidth="297.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
                  <TextField fx:id="tfPrice" maxWidth="150.0" prefHeight="26.0" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox prefHeight="467.0" prefWidth="330.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Owner email" />
                  <TextField fx:id="tfOwnerEmail" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de inmueble" />
                  <ChoiceBox fx:id="cbPropertyType" prefHeight="26.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></ChoiceBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accion" />
                  <ComboBox fx:id="cbPropertyAction" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imagenes">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <GridPane fx:id="pnImages" hgap="10.0" prefHeight="183.0" prefWidth="254.0" styleClass="agencyInformation" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addImage" prefHeight="28.0" prefWidth="86.0" styleClass="btnPrincipal" stylesheets="@../Style/ButtonStyle.css" text="Agregar" />
                        <Button mnemonicParsing="false" onAction="#removeImages" prefHeight="28.0" prefWidth="131.0" styleClass="btnSecondary" stylesheets="@../Style/ButtonStyle.css" text="Borrar imagenes" />
                     </children>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="25.0" top="20.0" />
         </padding>
      </HBox>
      <Button layoutX="918.0" layoutY="320.0" mnemonicParsing="false" onAction="#registerProperty" prefHeight="38.0" prefWidth="157.0" styleClass="btnPrincipal" stylesheets="@../Style/ButtonStyle.css" text="Registrar propiedad">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane layoutX="863.0" layoutY="116.0" prefHeight="171.0" prefWidth="262.0" styleClass="agencyInformation">
         <children>
            <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="190.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" y="-30.0">
               <image>
                  <Image url="@../Image/PXNG-removebg.png" />
               </image>
            </ImageView>
            <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propiedades Xalapa Nueva Generacion" />
            <Text layoutX="25.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2288445577" />
            <Text layoutX="25.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="info@PXalapaNG.com" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
