<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1201.0" styleClass="mainPane" stylesheets="@../Style/Pane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditAccount">
   <children>
      <Label layoutX="127.0" layoutY="45.0" text="Editar cuenta">
         <font>
            <Font name="Arial Rounded MT Bold" size="32.0" />
         </font>
      </Label>
      <Pane layoutX="36.0" layoutY="39.0" onMouseClicked="#backArrow" prefHeight="50.0" prefWidth="50.0">
         <children>
            <Circle fill="#928be4" layoutX="25.0" layoutY="25.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="31.0" fitWidth="47.0" layoutX="-10.0" layoutY="10.0" pickOnBounds="true" rotate="270.0" x="10.0">
               <image>
                  <Image url="@../Image/WhiteTriangle-removebg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="36.0" layoutY="109.0" prefHeight="495.0" prefWidth="1089.0" styleClass="informationPane" stylesheets="@../Style/Pane.css">
         <children>
            <Label layoutX="76.0" layoutY="44.0" text="Nombre completo">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="194.0" text="Número telefónico">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="499.0" layoutY="194.0" text="Correo electrónico">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" layoutX="70.0" layoutY="102.0" prefHeight="51.0" prefWidth="986.0" promptText="Nombre completo" styleClass="textFieldDataAccount" stylesheets="@../Style/Pane.css" />
            <TextField fx:id="tfNumber" layoutX="67.0" layoutY="248.0" promptText="2288557788" styleClass="textFieldDataAccount" />
            <TextField fx:id="tfEmail" layoutX="497.0" layoutY="248.0" prefHeight="51.0" prefWidth="560.0" promptText="correo@ejemplo.com" styleClass="textFieldDataAccount" />
            <Button layoutX="672.0" layoutY="329.0" mnemonicParsing="false" onAction="#HandleSave" prefHeight="47.0" prefWidth="176.0" styleClass="btnPrincipal" stylesheets="@../Style/ButtonStyle.css" text="Guardar cambios">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="944.0" layoutY="329.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="47.0" prefWidth="102.0" styleClass="btnSecondary" stylesheets="@../Style/ButtonStyle.css" text="Cancelar">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="btnEliminar" layoutX="943.0" layoutY="412.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: transparent;" styleClass="btnSecondary" stylesheets="@../Style/ButtonStyle.css" text="Eliminar cuenta" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</Pane>
