<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="1200.0" styleClass="mainMenuPane" stylesheets="@../Style/Pane.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenu">
   <children>
      <VBox layoutX="95.0" layoutY="73.0" prefHeight="508.0" prefWidth="355.0" spacing="15.0" styleClass="informationPane" stylesheets="@../Style/Pane.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda de propiedades">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Palabras clave" />
            <TextField fx:id="tfSearchQuery" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de inmueble" />
            <ComboBox fx:id="cbPropertyType" prefHeight="26.0" prefWidth="176.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></ComboBox>
            <Button mnemonicParsing="false" onAction="#openProperties" prefHeight="57.0" prefWidth="304.0" styleClass="btnPrincipal" stylesheets="@../Style/ButtonStyle.css" text="Buscar propiedades">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="btnAgregarPropiedad" mnemonicParsing="false" onAction="#openAddProperty" prefHeight="37.0" prefWidth="305.0" styleClass="btnSecondary" stylesheets="@../Style/ButtonStyle.css" text="Agregar propiedad">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Button layoutX="1054.0" layoutY="38.0" mnemonicParsing="false" onAction="#openEditProfile" text="Perfil" />
      <Text layoutX="570.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encuentre la casa de sus sueños con nosotros" wrappingWidth="500.0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
