<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ScheduleVisitItemController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: rgba(255, 255, 255, 0.6);" BorderPane.alignment="CENTER">
         <top>
                    <Label prefHeight="30.0" prefWidth="151.0" text="Hora" textFill="#000000a6" BorderPane.alignment="CENTER">
                        <font>
                            <Font name="Franklin Gothic Demi" size="20.0" />
                        </font>
                        <BorderPane.margin>
                            <Insets left="15.0" />
                        </BorderPane.margin>
                    </Label>
         </top>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <left>
            <Label fx:id="lbTime" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="131.0" text="Hora" BorderPane.alignment="CENTER_RIGHT">
               <font>
                  <Font name="Franklin Gothic Demi" size="20.0" />
               </font>
            </Label>
         </left>
         <right>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#agendar" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #EBBFFF; -fx-background-radius: 10;" text="Agendar" BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </center>
</BorderPane>
