<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="241.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VisitsScheduleItemController">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="1118.0" style="-fx-background-color: #8F57BB; -fx-background-radius: 20;">
         <top>
            <Label fx:id="lbTitle" text="Titulo" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Demi" size="25.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <left>
            <ImageView fx:id="imgPropertyPicture" fitHeight="149.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbShortDescription" prefHeight="171.0" prefWidth="466.0" text="Descripcion corta" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Book" size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="171.0" prefWidth="326.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="358.0" text="Fecha" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbVisitDate" text="00/00/0000" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Book" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Hora" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lbVisitTime" text="00:00" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Book" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <BorderPane prefHeight="171.0" prefWidth="108.0">
                     <center>
                        <Button fx:id="btnConfigurar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openVisitSettings" style="-fx-background-color: #EBBFFF; -fx-background-radius: 10;" text="Configurar">
                           <font>
                              <Font name="Franklin Gothic Book" size="16.0" />
                           </font>
                        </Button>
                     </center>
                     <top>
                        <Label fx:id="lbStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="94.0" text="VENCIDA" textFill="#ff9292" visible="false" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="20.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </children>
            </HBox>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
